<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>LPZ - Midia</title>
</head>
<body>
    <div class="logo">
        <img src="assets/LPZouk.png" alt="logo">
        <h1 class="titulo">
            Clique abaixo e tenha acesso a todas as<br>
             fotos e videos de cada baile do LPZ.
        </h1>
    <p class="marcar">
        Ao repostar não esqueça de marcar o LPZ e o fotógrafo / video maker.
    </p>
       </div>

    <div class="container">
      <div class="card">
        <div class="content">
            <h2>Abril</h2>
            <h3>All Zouk</h3>
            <p>Clique para obter as fotos.<br>Marque o LPZ e o fotógrafo/vídeo maker</p>
            <a href="https://drive.google.com/drive/folders/1I7xK7KWAeYNyO49q4V0lmF0eVs2yQz-V?usp=drive_link">Fotos</a>
            <p>@inc_fotos</p>
            <a href="https://drive.google.com/drive/folders/1H_Pp6U7yjZQgs1NB6_CFu-nD9CZq6MVJ?usp=drive_link">Vídeos</a>
            <p>@inc_fotos</p>
        </div>
      </div>

      <div class="card">
        <div class="content">
            <h2>Maio</h2>
            <h3>Tropical</h3>
            <p>Clique para obter as fotos.<br>Marque o LPZ e o fotógrafo/vídeo maker</p>
            <a href="https://drive.google.com/drive/folders/1mbR6IdfeQqUVds9CGnfrLnlMkaakS5Pa?usp=drive_link">Fotos</a>
            <p>@inc_fotos</p>
            <a href="https://drive.google.com/drive/folders/1dBvDoTk6maNWWbjy336mLuGlmaav6C3m?usp=drive_link">Vídeos</a>
            <p>@inc_fotos</p>
            <a href="https://drive.google.com/drive/folders/1dPMewMJeYlObavp5fy0Loy4UjUxU9JRV?usp=drive_link">Vídeos</a>
            <p>@lpzouk</p>
        </div>
      </div>
     
      <div class="card">
        <div class="content">
            <h2>Junho</h2>
            <h3>Mulheres</h3>
            <p>Clique para obter as fotos.<br>Marque o LPZ e o fotógrafo/vídeo maker</p>
            <a href="https://drive.google.com/drive/folders/1qMe6wvcwjA0kh9F_eIZJxBd7jnePRz6Q?usp=drive_link">Vídeos</a>
            <p>@lpzouk</p>
        </div>
      </div>

      <div class="card">
        <div class="content">
            <h2>Julho</h2>
            <h3>Julino</h3>
            <p>Clique para obter as fotos.<br>Marque o LPZ e o fotógrafo/vídeo maker</p>
            <a href="https://drive.google.com/drive/folders/1MxE4GCqBHQ1IixQ3zsWy-g-dkNJPpOFT?usp=drive_link">Fotos</a>
            <p>@rhuan.art</p>
            <a href="https://drive.google.com/drive/folders/1AcvXeNg5n0EfXKOkmo4v9JEVzOrCVVHw?usp=drive_link">Vídeos</a>
            <p>@lpzouk</p>
        </div>
      </div>

      <div class="card">
        <div class="content">
            <h2>Agosto</h2>
            <h3>Ressaca Circuito Uai</h3>
            <p>Clique para obter as fotos.<br>Marque o LPZ e o fotógrafo/vídeo maker</p>
            <a href="">Fotos</a>
            <p>@rhuan.art</p>
            <a href="">Vídeos</a>
            <p>@plz</p>
        </div>
      </div>

      </div>
    </div>

    <script type='text/javascript' src="vanilla-tilt.js"> </script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
            max:25,
            speed:400,
            glare: true,
            "max-glare":1,
        });
    </script>
</body>
</html>